# formation-spring-web-juillet2018

./: README.md
spring/: Thumbs.db  cheat sheet  contact.txt  liens.txt
spring/ex1/: pom.xml  readme.md
spring/ex1/src/main/java/com/acme/ex1/: ApplicationConfig.java
spring/ex1/src/main/java/com/acme/ex1/dao/: MovieDao.java
spring/ex1/src/main/java/com/acme/ex1/dao/impl/: FoxMovieDaoImpl.java
spring/ex1/src/main/java/com/acme/ex1/model/: Movie.java
spring/ex1/src/main/java/com/acme/ex1/service/: MovieService.java
spring/ex1/src/main/java/com/acme/ex1/service/impl/: MovieServiceImpl.java
spring/ex1/src/test/java/com/acme/ex1/service/impl/: SuperMovieServiceImplTest.java  SuperMovieServiceImplTestWithMyStubs.java
spring/ex2/: pom.xml
spring/ex2/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandProcessor.java
spring/ex2/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java
spring/ex2/src/main/java/com/acme/ex2/: ApplicationConfig.java  ApplicationProperties.java
spring/ex2/src/main/java/com/acme/ex2/business/impl/: EnglishToFrenchTranslationCommandHandler.java  FrenchToSpanishTranslationCommandHandler.java
spring/ex2/src/test/java/com/acme/ex2/service/command/: TranslationCommandTest.java
spring/ex2/src/test/resources/: logback.xml
spring/ex2a/: pom.xml  readme-cp.txt  readme.md
spring/ex2a/src/main/java/com/acme/common/business/exception/: CommandException.java
spring/ex2a/src/main/java/com/acme/common/service/: CommandProcessor.java
spring/ex2a/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java
spring/ex2a/src/main/java/com/acme/ex2/: ApplicationProperties.java
spring/ex2a/src/main/java/com/acme/ex2/business/impl/: EnglishToSpanishTranslationCommandHandler.java  FrenchToSpanishTranslationCommandHandler.java
spring/ex2a/src/test/resources/: logback.xml
spring/ex3/: 0 - mapping jpa.md  2 - readme tx.md  docker-compose.yml  pom.xml
spring/ex3/src/main/java/com/acme/common/business/: CommandHandler.java
spring/ex3/src/main/java/com/acme/common/model/: AbstractPersistentEntity.java
spring/ex3/src/main/java/com/acme/common/persistence/: Results.java
spring/ex3/src/main/java/com/acme/common/service/: CommandExceptionHandler.java
spring/ex3/src/main/java/com/acme/common/service/impl/: CommandProcessorImpl.java  DefaultExceptionHandler.java  SecurityPreHandlerImpl.java  SerializerPrePostHandlerImpl.java
spring/ex3/src/main/java/com/acme/ex3/: ApplicationConfig.java
spring/ex3/src/main/java/com/acme/ex3/business/filter/: BookFilter.java
spring/ex3/src/main/java/com/acme/ex3/business/impl/: FindBookCommandHandler.java  MemberRegistrationCommandHandler.java  ReservationCommandHandler.java
spring/ex3/src/main/java/com/acme/ex3/model/entity/: Member.java
spring/ex3/src/main/java/com/acme/ex3/model/entity/reference/: Category.java
spring/ex3/src/main/java/com/acme/ex3/service/command/: MemberRegistrationCommand.java
spring/ex3/src/test/java/com/acme/common/persistence/impl/: JpaObjectStoreImplTest.java
spring/ex3/src/test/resources/: test-data.sql
spring/ex4/: graphql.txt  pom.xml  readme.md
spring/ex4/src/main/java/com/acme/ex4/: MyDispatcherServlet.java  WebAppInitializer.java
spring/ex4/src/main/java/com/acme/ex4/dto/: AbstractDto.java  BookDto.java
spring/ex4/src/main/java/com/acme/ex4/endpoint/: AbstractEndpoint.java  BookEndpoint.java  _ControllerAdvice.java
spring/ex4/src/main/resources/: logback.xml
spring/ex4/src/main/webapp/: application.js  index.html
spring/ex4/src/main/webapp/partials/: books.html
spring/ex4/src/test/java/com/acme/ex4/endpoint/: BookEndpointTest.java
spring/ex5/: 1 - readme-mvc.md  2 - readme security.md  pom.xml
spring/ex5/src/main/java/com/acme/ex5/: WebAppInitializer.java
spring/ex5/src/main/java/com/acme/ex5/controller/: BookController.java  _MyControllerAdvice.java
spring/ex5/src/main/java/com/acme/ex5/formatter/: LocalDateFormatter.java  StringFormatter.java
spring/ex5/src/main/resources/: logback.xml  uiMessages_en.properties  uiMessages_fr.properties
spring/ex5/src/main/webapp/WEB-INF/views/: login.jsp  logout-success.jsp
spring/ex5/src/main/webapp/WEB-INF/views/_errors/: command-exception.jsp  other-exception.jsp  security-exception.jsp
spring/ex5/src/main/webapp/WEB-INF/views/books/: detail.jsp  list.jsp
spring/ex7/: pom.xml  readme.md
spring/ex7/src/main/java/com/acme/ex7/: MyApplication.java
spring/ex7/src/main/resources/static/: index.html  sockjs-client-1.1.2.js
version1630/ex1/src/main/java/com/acme/ex1/: ApplicationFactory.java
version1630/ex2/: pom.xml  readme-cp.txt  readme.md
version1630/ex2/src/main/java/com/acme/common/business/: CommandHandler.java
version1630/ex2/src/main/java/com/acme/common/service/: CommandExceptionHandler.java
version1630/ex2/src/main/resources/: conf.properties
version1630/ex2a/: pom.xml
version1630/ex2a/src/main/java/com/acme/common/business/: CommandHandler.java
version1630/ex2a/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandExceptionHandler.java
version1630/ex2a/src/main/java/com/acme/ex2/: ApplicationConfig.java
version1630/ex2a/src/main/java/com/acme/ex2/aspect/: HandlerPerformanceMonitor.java
version1630/ex2a/src/main/resources/: conf.properties
version1630/ex3/: 1 - readme jpa.md  3 - readme jmx.md  ex3.bat  ex3.sql  pom.xml
version1630/ex3/src/main/java/com/acme/common/business/: CommandException.java
version1630/ex3/src/main/java/com/acme/common/persistence/: ObjectStore.java
version1630/ex3/src/main/java/com/acme/common/service/: AbstractCommand.java  CommandPostHandler.java  CommandPreHandler.java  CommandProcessor.java  ExceptionHandler.java
version1630/ex3/src/main/java/com/acme/common/util/: Functions.java
version1630/ex3/src/main/java/com/acme/ex3/model/entity/: Author.java  (+2 more)
version1630/ex3/src/test/java/com/acme/common/: JpaConfig4Test.java
version1630/ex3/src/test/resources/: logback.xml
versionAvant1600/: JpaObjectStoreImpl.java  JpaObjectStoreImplTest.java  JpaObjectStoreImpl_1107.java
(+16 files in other folders)
