<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>ex2</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			
			<plugin> <!-- pour la reconnaissance des tests junit 5 lors de la phase 'test' du build Maven -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>			
		</plugins>
	</build>

	<!-- 
	Pour utiliser Spring 5 : remplacer 4.3.18.RELEASE par 5.0.7.RELEASE dans la déclaration du bom ci dessous
	Pour utiliser Junit 5 : remplacer vintage par jupiter dans le groupId et l'artifactId de la dépendance junit
 	Attention : 
 		* le couplage Spring - Junit 5 n'est possible que depuis Spring 5
 		* avec Junit 5 :
 			* utiliser @ExtendWith(SpringExtension.class) plutôt que @Runwith(SpringRunner.class)
 			* l'annotation @Test se trouve dans le package org.junit.jupiter.api et non plus org.junit
 			* l'attribut expected disparait de l'annotation @Test, utiliser plutôt assertThrows
 	-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.29.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency> <!-- logback et slf4j -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
				
		<dependency> <!-- inutile si spring version >= 5 -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- nécessaire seulement si Eclipse < 4.8
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
