<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>ex5</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
			<plugin> <!-- pour la reconnaissance des tests junit 5 lors de la phase 'test' du build Maven -->
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>			
			
			<plugin> <!-- pour déployer le projet local (commande maven : jetty:run, la webapp est ensuite disponible à l'adresse http://localhost:8080) -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.10.v20180503</version>
			</plugin>
		</plugins>
	</build>

	<!-- 
	Pour utiliser Spring 5 : remplacer 4.3.18.RELEASE par 5.0.7.RELEASE dans la déclaration du bom ci dessous
	Pour utiliser Junit 5 : remplacer vintage par jupiter dans le groupId et l'artifactId de la dépendance junit
 	Attention : 
 		* le couplage Spring - Junit 5 n'est possible que depuis Spring 5
 		* avec Junit 5 :
 			* utiliser @ExtendWith(SpringExtension.class) plutôt que @Runwith(SpringRunner.class)
 			* l'annotation @Test se trouve dans le package org.junit.jupiter.api et non plus org.junit
 			* l'attribut expected disparait de l'annotation @Test, utiliser plutôt assertThrows
 	-->
 	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.18.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>ex3</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.7.RELEASE</version>
		</dependency>		
		
		
		<dependency> <!-- pour le rendu des vues en jsp -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!--
			"Hibernate Validator requires an implementation
			of the Unified Expression Language (JSR 341)
			for evaluating dynamic expressions in constraint violation messages" ...
			https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#validator-gettingstarted-uel
			-->
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b10</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- nécessaire seulement si Eclipse < 4.8
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
